filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOG5424PRI}%{NONNEGINT:syslog5424_ver} +(?:%{TIMESTAMP_ISO8601:syslog5424_ts}|-) +(?:%{HOSTNAME:syslog5424_host}|-) +(?:%{NOTSPACE:syslog5424_app}|-) +(?:%{NOTSPACE:syslog5424_proc}|-) +(?:%{WORD:syslog5424_msgid}|-) +(?:%{SYSLOG5424SD:syslog5424_sd}|-|) +%{GREEDYDATA:syslog5424_msg}" }
    }
    if !("_grokparsefailure" in [tags]) {
	    date {
        match => [ "syslog5424_ts", "ISO8601"]
      }

      mutate {
        replace => [ "host", "%{syslog5424_host}" ]
        replace => [ "message", "%{syslog5424_msg}" ]
      }
      mutate {
        remove_field => [ "syslog5424_host", "syslog5424_msg", "syslog5424_ts" ]
      }
    }
  }
}
