input {
  http {
    port => {{ .Env.PORT }}
	<< if eq .Env.LOGSTASH_AUTH "true"  >>
    user => "<<.Env.LOGSTASH_USERNAME>>"
    password => "<<.Env.LOGSTASH_PASSWORD>>"
	<< end >>
    type => syslog
    }
}
